include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include replacement_management *.css
recursive-include replacement_management *.csv
recursive-include replacement_management *.html
recursive-include replacement_management *.ico
recursive-include replacement_management *.js
recursive-include replacement_management *.json
recursive-include replacement_management *.md
recursive-include replacement_management *.png
recursive-include replacement_management *.py
recursive-include replacement_management *.svg
recursive-include replacement_management *.txt
recursive-exclude replacement_management *.pyc